{
    "name": "multilayer-node-app",
    "version": "1.0.0",
    "description": "A simple Node.js app with Docker multi-stage builds",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "author": "Votre Nom",
    "license": "ISC"
  }
  